{
  "name": "peakui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:rag": "vitest run src/lib/rag-regression.test.ts",
    "workspace-tool:host-executor": "node scripts/workspace-tool-host-executor.mjs"
  },
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^11.15.0",
    "@novnc/novnc": "^1.7.0",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@react-pdf/renderer": "^4.5.1",
    "adm-zip": "^0.6.0",
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.3",
    "docx": "^9.7.1",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "ics": "^3.7.6",
    "jose": "^6.2.2",
    "lucide-react": "^1.8.0",
    "mammoth": "^1.12.0",
    "next": "16.2.4",
    "officeparser": "^6.1.0",
    "ollama": "^0.6.3",
    "pdf-lib": "^1.17.1",
    "pg": "^8.20.0",
    "playwright-core": "^1.52.0",
    "pptxgenjs": "^3.12.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "turndown": "^7.2.0",
    "ws": "^8.18.0",
    "xlsx-populate": "^1.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@emnapi/core": "^1.10.0",
    "@emnapi/runtime": "^1.10.0",
    "@types/archiver": "^8.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/turndown": "^5.0.4",
    "@types/ws": "^8.5.14",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prisma": "^7.7.0",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
